# UniversityBazzarSystem

ubs/: build.gradle  local.properties  my-key.keystore
ubs/app/: build.gradle  google-services.json  local.properties
ubs/app/debug/: app-debug.apk  output.json
ubs/app/gradle/wrapper/: gradle-wrapper.properties
ubs/app/src/androidTest/java/com/team5/ubs/: ExampleInstrumentedTest.java
ubs/app/src/main/: AndroidManifest.xml
ubs/app/src/main/java/com/team5/ubs/: CreateMarketFeed.java  Database.java  EntryScreen.java  LoginPage.java  MainActivity.java  Regsiter.java  add_clubFeed.java  chatSeller.java  clubdetails.java  clubfeed.java  cluboptions.java  commentActivity.java  createClub.java  feedpage.java  listofclubs.java  market_feed.java  market_info.java  myclubs.java  profile_page.java  user.java
ubs/app/src/main/java/com/team5/ubs/models/: Chat.java  clubCreate.java  clubfeedmodel.java  commentModel.java  marketplacemodel.java
ubs/app/src/main/java/com/team5/ubs/viewHolder/: ChatAdapter.java  clubFeedAdapter.java  marketFeedAdapter.java
ubs/app/src/main/res/layout/: activity_add_club_feed.xml  activity_chat_seller.xml  activity_clubdetails.xml  activity_clubfeed.xml  activity_cluboptions.xml  activity_comment.xml  activity_create_club.xml  activity_create_market_feed.xml  activity_entry_screen.xml  activity_feedpage.xml  activity_listofclubs.xml  activity_login_page.xml  activity_main.xml  activity_market_feed.xml  activity_market_info.xml  activity_myclubs.xml  activity_profile_page.xml  activity_regsiter.xml  frontcard.xml  list_item_chat_end.xml  list_item_chat_start.xml  listview.xml  marketfeedcard.xml  nav_header.xml
ubs/app/src/main/res/menu/: drawer_menu.xml  menu.xml  menu_club_option.xml
ubs/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ubs/app/src/test/java/com/team5/ubs/: ExampleUnitTest.java
ubs/gradle/wrapper/: gradle-wrapper.properties
