<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.team5.ubs.CreateMarketFeed">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a product"
        android:id="@+id/clubNameFeed"
        android:textSize="40dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ptitle"
        android:layout_below="@id/clubNameFeed"
        android:textSize="20dp"
        android:text="Name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pPrice"
        android:layout_below="@id/ptitle"
        android:textSize="20dp"
        android:text="Price"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@id/pPrice"
        android:id="@+id/pdescription"
        android:text="Description"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@+id/pdescription"
        android:id="@+id/plendding"
        android:text="Lending period"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plendding"
        android:text="Select Image"
        android:textSize="30dp"
        android:paddingTop="20dp"
        android:id="@+id/stextview"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectImage"
        android:layout_below="@+id/stextview"
        android:text="Image"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#e226aa"
        android:textColor="#fff"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postmarket"
        android:layout_below="@+id/selectImage"
        android:text="Post"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#e226aa"
        android:textColor="#fff"
        />
</RelativeLayout>
