<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context="com.team5.ubs.cluboptions">
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Create Club"
        android:background="#4286f4"
        android:textColor="#fff"
        android:id="@+id/createclub"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text=" Join Club "
        android:background="#4286f4"
        android:textColor="#fff"
        android:id="@+id/joinclub"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/createclub"
        android:layout_centerHorizontal="true"

        />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text=" My clubs"
        android:background="#4286f4"
        android:textColor="#fff"
        android:layout_marginTop="40dp"
        android:id="@+id/myclubs"
        android:layout_below="@+id/joinclub"
        android:layout_centerHorizontal="true"

        />
</RelativeLayout>
