<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.team5.ubs.profile_page">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_userEmail"
        android:textSize="20dp"
        android:text="User Email:"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/profile_userEmaildisp"
        android:layout_below="@id/profile_userEmail"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_password"
        android:textSize="20sp"
        android:text="Password"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/profile_userEmaildisp"
        android:paddingTop="30dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_passwordOld"
        android:layout_below="@id/profile_password"
        android:text="Old Password"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_passwordnew"
        android:layout_below="@id/profile_passwordOld"
        android:text="New Password"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phonenumber"
        android:layout_below="@+id/profile_passwordnew"
        android:textSize="20dp"
        android:paddingTop="20dp"
        android:text="Phone Number"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/postmarket"
            android:layout_below="@+id/phonenumber"
            android:text="Save"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#e226aa"
            android:textColor="#fff"
            />

</RelativeLayout>
